{
  "name": "@cisstech/nge-ide",
  "version": "18.1.0",
  "description": "An extensible and flexible open source ide written in Angular.",
  "keywords": [
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cisstech/nge-ide"
  },
  "bugs": {
    "url": "https://github.com/cisstech/nge-ide/issues"
  },
  "homepage": "https://github.com/cisstech/nge-ide",
  "author": {
    "name": "Mamadou Cisse",
    "email": "mciissee@gmail.com"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "yarn build:lib && yarn build:demo",
    "build:lib": "ng build nge-ide --configuration production",
    "postbuild:lib": "./scripts/postbuild.sh && yarn sync-version",
    "build:demo": "ng build demo --configuration production --base-href='https://cisstech.github.io/nge-ide/'",
    "test": "jest --coverage=true --watch=false --coverageReporters=lcov  --browsers=ChromeHeadless && node coverage-merger.js",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "publish:lib": "npm publish ./dist/nge-ide --access public",
    "publish:demo": "ng deploy demo --no-silent",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "sync-version": "sync-json -v --property version --source package.json dist/nge-ide/package.json"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^21.2.18",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/core": "^21.2.18",
    "@angular/forms": "^21.2.18",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.18",
    "@angular/platform-browser-dynamic": "^21.2.18",
    "@angular/router": "^21.2.18",
    "@cisstech/nge": "^18.2.0",
    "@ngx-pwa/local-storage": "^18.0.0",
    "angular-split": "^17.1.1",
    "marked": "^11.0.1",
    "monaco-editor": "^0.52.2",
    "ng-event-bus": "^7.0.1",
    "ng-zorro-antd": "^18.1.1",
    "ngx-pipes": "^3.2.2",
    "rxjs": "^7.5.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^21.0.0",
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular-eslint/builder": "21.4.0",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/schematics": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.18",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/jest": "^29.5.12",
    "@types/marked": "^4.0.1",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "angular-cli-ghpages": "^2.0.1",
    "codelyzer": "^6.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "jest": "^30.4.2",
    "ng-packagr": "^21.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "protractor": "~7.0.0",
    "puppeteer": "^23.1.0",
    "standard-version": "^9.5.0",
    "sync-json": "^1.0.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.1",
    "wait-on": "^7.0.1"
  },
  "jest": {
    "projects": [
      "./projects/demo/jest.config.ts",
      "./projects/nge-ide/jest.config.ts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
