{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@cisstech/nge-ide": ["projects/nge-ide"],
      "@cisstech/nge-ide/core": ["projects/nge-ide/core"],
      "@cisstech/nge-ide/explorer": ["projects/nge-ide/explorer"],
      "@cisstech/nge-ide/search": ["projects/nge-ide/search"],
      "@cisstech/nge-ide/settings": ["projects/nge-ide/settings"],
      "@cisstech/nge-ide/problems": ["projects/nge-ide/problems"],
      "@cisstech/nge-ide/notifications": ["projects/nge-ide/notifications"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
