{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@mcisse/nge-ide": ["dist/nge-ide"],
      "@mcisse/nge-ide/core": ["dist/nge-ide/core"],
      "@mcisse/nge-ide/explorer": ["dist/nge-ide/explorer"],
      "@mcisse/nge-ide/search": ["dist/nge-ide/search"],
      "@mcisse/nge-ide/settings": ["dist/nge-ide/settings"],
      "@mcisse/nge-ide/problems": ["dist/nge-ide/problems"],
      "@mcisse/nge-ide/notifications": ["dist/nge-ide/notifications"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}

